<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Beta_Pirates.jnlp">
  <information>
    <title>Beta-Pirates</title>
    <vendor>Unknown</vendor>
    <description>Beta-Pirates</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Beta_Pirates.jar" size="14944762" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="Beta-Pirates" />
  <update check="background"/>
</jnlp>
