<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="927.0"
      prefWidth="1221.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Text layoutX="84.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello My Child"/>
</Pane>
